VITE_FIREBASE_apiKey=AIzaSyBXcJj3zAIY_7nkYFfnpezaXlD3W21CUjo
VITE_FIREBASE_authDomain=as11-bf0f3.firebaseapp.com
VITE_FIREBASE_projectId=as11-bf0f3
VITE_FIREBASE_storageBucket=as11-bf0f3.firebasestorage.app
VITE_FIREBASE_messagingSenderId=968447471530
VITE_FIREBASE_appId=1:968447471530:web:1310c41cf4f169bcf2c5d3